SyntraDesktop/LoginWindow.xaml

<Window x:Name="frmLogin" x:Class="SyntraDesktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntraDesktop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="286.454" Width="343.028" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" Margin="131,0,131.143,9.286" Height="19" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFADADAD" FontSize="10" Click="btnCancel_Click"/>
        <Button x:Name="btnLogin" Content="Login" Margin="131,0,131.143,33.286" Height="21" VerticalAlignment="Bottom" Click="btnLogin_Click"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="13,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Height="23" Margin="94,129,18.143,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="94,182,0,0" VerticalAlignment="Top" Width="225" Height="23"/>
        <Image x:Name="imgSyntra" Height="100" Margin="69,10,68.143,0" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/logo syntrawest.jpg"/>
    </Grid>
</Window>
